{
	"folders": [
		{
			"name": "Deployment",
			"path": "deployment"
		},
		{
			"name": "Oidc service",
			"path": "oidc-service"
		},
		{
			"name": "Api service",
			"path": "api-service"
		},
		{
			"name": "Client",
			"path": "client"
		},
		{
			"name": "Message api service",
			"path": "message-api-service"
		},
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 3000,
		"git.rebaseWhenSync": true,
		"cSpell.words": [
			"worktree",
			"oidc"
		]
	}	
}
